sonar.projectKey=events-website
sonar.projectName=events-website
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**, node_modules/**
sonar.test.inclusions=test